File: my_little_magfie.f90

    subroutine eval_field_B_and_A(x, y, z, Bx, By, Bz, Ax, Ay, Az)
        real(8), intent(in) :: x, y, z
        real(8), intent(inout) :: Bx, By, Bz, Ax, Ay, Az

        Bx = 0.0
        By = 0.0
        Bz = 2.0

        Ax = 0.0
        Ay = 3.0
        Az = 0.0
    end subroutine eval_field_B_and_A

File: my_little_magfie.py
    @staticmethod
    def _eval_field_b_and_a(x, y, z, bx, by, bz, ax, ay, az):
        """
        _eval_field_b_and_a(x, y, z, bx, by, bz, ax, ay, az)
        
        
        Defined at my_little_magfie.f90 lines 15-23
        
        Parameters
        ----------
        x : float
        y : float
        z : float
        bx : float
        by : float
        bz : float
        ax : float
        ay : float
        az : float
        
        """
        _my_little_magfie.f90wrap_eval_field_b_and_a(x=x, y=y, z=z, bx=bx, by=by, bz=bz, \
            ax=ax, ay=ay, az=az)
